<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
    <s:Body>
        <s:Fault>
            <faultcode xmlns:a="http://schemas.microsoft.com/net/2005/12/windowscommunicationfoundation/dispatcher">
                a:InternalServiceFault
            </faultcode>
            <faultstring xml:lang="es-CO">Password inválido</faultstring>
            <detail>
                <ExceptionDetail xmlns="http://schemas.datacontract.org/2004/07/System.ServiceModel"
                                 xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
                    <HelpLink i:nil="true"/>
                    <InnerException i:nil="true"/>
                    <Message>Password inválido</Message>
                    <StackTrace>at App.AuthenticatedServiceBase`3.ValidateUser(String usuario, String password) in
                        d:\Desarrollo\Juridical\SourceDiscovery\Servicio\Discovery.Core\AuthenticatedServiceBase.cs:line
                        53&#xD;\n
                        at App.SarlafService.SanitizeAndValidateQuery(Busqueda query) in
                        d:\Desarrollo\Juridical\SourceDiscovery\Servicio\ClienteGrupoJuradWs\Servicio\SarlafService.cs:line
                        15&#xD;\n
                        at App.ServiceBase`3.Execute(TQuery query, Boolean dontCallEvents) in
                        d:\Desarrollo\Juridical\SourceDiscovery\Servicio\Discovery.Core\ServiceBase.cs:line 126&#xD;\n
                        at App.ClienteGrupoJurad.buscarSarlaf(Busqueda busqueda) in
                        d:\Desarrollo\Juridical\SourceDiscovery\Servicio\ClienteGrupoJuradWs\ServiceInterface\GenerateServiceAuto.cs:line
                        136&#xD;\n
                        at SyncInvokebuscarSarlaf(Object , Object[] , Object[] )&#xD;\n
                        at System.ServiceModel.Dispatcher.SyncMethodInvoker.Invoke(Object instance, Object[] inputs,
                        Object[]&amp; outputs)&#xD;\n
                        at System.ServiceModel.Dispatcher.DispatchOperationRuntime.InvokeBegin(MessageRpc&amp; rpc)&#xD;\n
                        at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage5(MessageRpc&amp; rpc)&#xD;\n
                        at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage41(MessageRpc&amp; rpc)&#xD;\n
                        at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage4(MessageRpc&amp; rpc)&#xD;\n
                        at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage31(MessageRpc&amp; rpc)&#xD;\n
                        at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage3(MessageRpc&amp; rpc)&#xD;\n
                        at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage2(MessageRpc&amp; rpc)&#xD;\n
                        at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage11(MessageRpc&amp; rpc)&#xD;\n
                        at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage1(MessageRpc&amp; rpc)&#xD;\n
                        at System.ServiceModel.Dispatcher.MessageRpc.Process(Boolean isOperationContextSet)
                    </StackTrace>
                    <Type>App.LoginInvalidException</Type>
                </ExceptionDetail>
            </detail>
        </s:Fault>
    </s:Body>
</s:Envelope>