<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
    <s:Body>
        <buscarDatosBasicosResponse xmlns="http://ws.grupojurad.com">
            <buscarDatosBasicosResult xmlns:a="http://schemas.datacontract.org/2004/07/App" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
                <a:Status>1</a:Status>
                <a:CodigoError i:nil="true"/>
                <a:MensajeError i:nil="true"/>
                <a:EstadoFuente>0</a:EstadoFuente>
                <a:EstadoFuenteLeyenda i:nil="true"/>
                <a:FechaUltimaActualizacion i:nil="true"/>
                <a:Denominacion>JHON DOE</a:Denominacion>
                <a:EstadoCedula>VIGENTE al 02/2023</a:EstadoCedula>
                <a:TipoPersona>1</a:TipoPersona>
            </buscarDatosBasicosResult>
        </buscarDatosBasicosResponse>
    </s:Body>
</s:Envelope>