<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
    <s:Body>
        <buscarRueResponse xmlns="http://ws.grupojurad.com">
            <buscarRueResult xmlns:a="http://schemas.datacontract.org/2004/07/App" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
                <a:Status>0</a:Status>
                <a:CodigoError>502</a:CodigoError>
                <a:MensajeError>USUARIO INVÁLIDO</a:MensajeError>
                <a:EstadoFuente>0</a:EstadoFuente>
                <a:EstadoFuenteLeyenda i:nil="true"/>
                <a:FechaUltimaActualizacion i:nil="true"/>
                <a:Matriculas i:nil="true"/>
            </buscarRueResult>
        </buscarRueResponse>
    </s:Body>
</s:Envelope>