<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
    <s:Body>
        <buscarRueResponse xmlns="http://ws.grupojurad.com">
            <buscarRueResult xmlns:a="http://schemas.datacontract.org/2004/07/App" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
                <a:Status>1</a:Status>
                <a:CodigoError i:nil="true"/>
                <a:MensajeError i:nil="true"/>
                <a:EstadoFuente>102</a:EstadoFuente>
                <a:EstadoFuenteLeyenda>FUENTE INACCESIBLE/INFO HISTORICA</a:EstadoFuenteLeyenda>
                <a:FechaUltimaActualizacion>2019-01-21T00:00:00</a:FechaUltimaActualizacion>
                <a:Matriculas>
                    <a:MatriculaResponse>
                        <a:TipoIdentificacion>2</a:TipoIdentificacion>
                        <a:NroIdentificacion>900299228</a:NroIdentificacion>
                        <a:Denominacion>EGM INGENIERIA SIN FRONTERAS S.A.S</a:Denominacion>
                        <a:Camara>21-Medellin Para Antioquia</a:Camara>
                        <a:Matricula>41652612</a:Matricula>
                        <a:FechaMatricula>09/07/2009</a:FechaMatricula>
                        <a:FechaRenovacion>10/03/2018</a:FechaRenovacion>
                        <a:UltimoAñoRenovado>2018</a:UltimoAñoRenovado>
                        <a:FechaVigencia>01/07/2099</a:FechaVigencia>
                        <a:FechaCancelacion/>
                        <a:TipoOrganizacion>SOCIEDADES POR ACCIONES SIMPLIFICADAS SAS</a:TipoOrganizacion>
                        <a:TipoSociedad>SOCIEDAD COMERCIAL</a:TipoSociedad>
                        <a:CategoriaMatricula>SOCIEDAD O PERSONA JURIDICA PRINCIPAL</a:CategoriaMatricula>
                        <a:Afiliado>S</a:Afiliado>
                        <a:EstadoMatricula>ACTIVA</a:EstadoMatricula>
                        <a:BeneficiarioLey1429 i:nil="true"/>
                        <a:CantidadEmpleados>43</a:CantidadEmpleados>
                        <a:Actividades>
                            <a:ActividadesResponse>
                                <a:CodActividad>6311</a:CodActividad>
                                <a:Descripcion>PROCESAMIENTO DE DATOS, ALOJAMIENTO (HOSTING) Y ACTIVIDADES RELACIONADAS</a:Descripcion>
                            </a:ActividadesResponse>
                            <a:ActividadesResponse>
                                <a:CodActividad>6201</a:CodActividad>
                                <a:Descripcion>ACTIVIDADES DE DESARROLLO DE SISTEMAS INFORMATICOS (PLANIFICACION, ANALISIS, DISEÑO, PROGRAMACION, PRUEBAS)</a:Descripcion>
                            </a:ActividadesResponse>
                            <a:ActividadesResponse>
                                <a:CodActividad>6202</a:CodActividad>
                                <a:Descripcion>ACTIVIDADES DE CONSULTORIA INFORMATICA Y ACTIVIDADES DE ADMINISTRACION DE INSTALACIONES INFORMATICAS</a:Descripcion>
                            </a:ActividadesResponse>
                            <a:ActividadesResponse>
                                <a:CodActividad>6209</a:CodActividad>
                                <a:Descripcion>OTRAS ACTIVIDADES DE TECNOLOGIAS DE INFORMACION Y ACTIVIDADES DE SERVICIOS INFORMATICOS</a:Descripcion>
                            </a:ActividadesResponse>
                        </a:Actividades>
                        <a:RepresentantesLegales>
                            <a:RepresentantesLegalesResponse>
                                <a:Nombre>RICARDO GARCIA MOLINA</a:Nombre>
                                <a:TipoIdentificacion>CC</a:TipoIdentificacion>
                                <a:NroIdentificacion>71310533</a:NroIdentificacion>
                                <a:Cargo>REPRESENTANTE LEGAL</a:Cargo>
                            </a:RepresentantesLegalesResponse>
                            <a:RepresentantesLegalesResponse>
                                <a:Nombre>GUILLERMO ADOLFO PAS ROSPIGLIOSI</a:Nombre>
                                <a:TipoIdentificacion>CC</a:TipoIdentificacion>
                                <a:NroIdentificacion>520998310</a:NroIdentificacion>
                                <a:Cargo>SUBGERENTE SEGUNDO</a:Cargo>
                            </a:RepresentantesLegalesResponse>
                        </a:RepresentantesLegales>
                    </a:MatriculaResponse>
                    <a:MatriculaResponse>
                        <a:TipoIdentificacion i:nil="true"/>
                        <a:NroIdentificacion/>
                        <a:Denominacion>EGM: INGENIERIA SIN FRONTERAS</a:Denominacion>
                        <a:Camara>21-Medellin Para Antioquia</a:Camara>
                        <a:Matricula>38082202</a:Matricula>
                        <a:FechaMatricula>20/06/2003</a:FechaMatricula>
                        <a:FechaRenovacion>10/03/2018</a:FechaRenovacion>
                        <a:UltimoAñoRenovado>2018</a:UltimoAñoRenovado>
                        <a:FechaVigencia/>
                        <a:FechaCancelacion/>
                        <a:TipoOrganizacion>ESTABLECIMIENTOS DE COMERCIO</a:TipoOrganizacion>
                        <a:TipoSociedad>SOCIEDAD COMERCIAL</a:TipoSociedad>
                        <a:CategoriaMatricula>ESTABLECIMIENTO DE COMERCIO</a:CategoriaMatricula>
                        <a:Afiliado>N</a:Afiliado>
                        <a:EstadoMatricula>ACTIVA</a:EstadoMatricula>
                        <a:BeneficiarioLey1429 i:nil="true"/>
                        <a:CantidadEmpleados>43</a:CantidadEmpleados>
                        <a:Actividades>
                            <a:ActividadesResponse>
                                <a:CodActividad>6311</a:CodActividad>
                                <a:Descripcion>PROCESAMIENTO DE DATOS, ALOJAMIENTO (HOSTING) Y ACTIVIDADES RELACIONADAS</a:Descripcion>
                            </a:ActividadesResponse>
                            <a:ActividadesResponse>
                                <a:CodActividad>6201</a:CodActividad>
                                <a:Descripcion>ACTIVIDADES DE DESARROLLO DE SISTEMAS INFORMATICOS (PLANIFICACION, ANALISIS, DISEÑO, PROGRAMACION, PRUEBAS)</a:Descripcion>
                            </a:ActividadesResponse>
                            <a:ActividadesResponse>
                                <a:CodActividad>6202</a:CodActividad>
                                <a:Descripcion>ACTIVIDADES DE CONSULTORIA INFORMATICA Y ACTIVIDADES DE ADMINISTRACION DE INSTALACIONES INFORMATICAS</a:Descripcion>
                            </a:ActividadesResponse>
                            <a:ActividadesResponse>
                                <a:CodActividad>6209</a:CodActividad>
                                <a:Descripcion>OTRAS ACTIVIDADES DE TECNOLOGIAS DE INFORMACION Y ACTIVIDADES DE SERVICIOS INFORMATICOS</a:Descripcion>
                            </a:ActividadesResponse>
                        </a:Actividades>
                        <a:RepresentantesLegales/>
                    </a:MatriculaResponse>
                </a:Matriculas>
            </buscarRueResult>
        </buscarRueResponse>
    </s:Body>
</s:Envelope>